# linux-compat

./: .gitignore  AGENTS.md  Directory.Build.props  Fix.md  LinuxCompat.sln  LinuxCompat.xml  LinuxCompatServer.xml  ScriptCase.md  plan.md
Assets/: libavformat.so.62.12.100  libavutil.so.60.26.100  libswresample.so.6.3.100  libswscale.so.9.5.100
ClientPlugin/: ClientPlugin.csproj  Plugin.cs  Preloader.cs
ClientPlugin/Audio/: XAudio2Shim.cs
ClientPlugin/Compatibility/: CommandLineFlags.cs  PluginWindowConfig.cs  RenderingConfig.cs  SdlGameWindow.cs  SdlJoystick.cs  SdlRenderThread.cs
ClientPlugin/Patches/NullSafety/: MyAsyncSavingPatch.cs  MyShadowCascadesPatch.cs  SessionComponentRegistrationPatch.cs  SubpartSafetyPatches.cs
ClientPlugin/Patches/PathHandling/: FontPathDiagnosticPatch.cs  MyDefinitionManagerPatch.cs  MyFileSystemPatch.cs  MyGuiBlueprintScreenCreateScriptPatch.cs  MyGuiFolderScreenRepopulatePatch.cs  MyGuiScriptReplacePatches.cs  MyModelAssetNamePatch.cs  MyScriptManagerPatch.cs  PathHelpers.cs  PathTranslation.cs
ClientPlugin/Patches/PlatformGuards/: CreateWindowPatch.cs  GameRenderComponentStartPatch.cs  MyVRageInputPatch.cs  MyVRagePlatformPatch.cs
ClientPlugin/Patches/Rendering/: MyPlatformRenderPatch.cs  ShaderCompilerPatch.cs  TrueHeadlessRenderPatches.cs
ClientPlugin/Patches/Steamworks/: SteamUgcDiagnosticPatch.cs
ClientPlugin/Patches/SystemAbstraction/: MyGuiControlClipboardPastePatches.cs
ClientPlugin/Patches/Video/: VideoFlowDiagnosticPatches.cs
ClientPlugin/Patches/WindowManagement/: CursorRenderRatePatch.cs  MyDX9GuiCursorPatches.cs  MyGuiScreenGamePlayCursorPatch.cs  MyGuiScreenLoadingPatch.cs  MySandboxGameSetMouseVisiblePatch.cs  SplashScreenPatches.cs
ClientPlugin/Rewriter/: PathSubstitutionRewriter.cs  RewriterRegistration.cs  WindowsPath.cs
ClientPlugin/Tools/: GameAssembliesToPublicize.cs
NativeWrappers/src/: D3DCompiler.cpp  Havok.cpp  RecastDetour.cpp  VRageNative.cpp  pe_loader.cpp  winlibs.cpp
ServerPlugin/: HavokResolver.cs  Plugin.cs  Preloader.cs  ServerPlugin.csproj
ServerPlugin/Compatibility/: HavokLinux.cs  RecastDetourLinux.cs  VRageNativeLinux.cs
ServerPlugin/Patches/NullSafety/: MyAIComponentPatch.cs  MyAsyncSavingPatch.cs  MyFloatingObjectsPatch.cs  MyGasTankPatch.cs  MyPhysicsPatch.cs  MyToolbarItemCubeBlockPatch.cs  SessionComponentRegistrationPatch.cs  SubpartSafetyPatches.cs
ServerPlugin/Patches/PathHandling/: LODDescriptorPatch.cs  ModelPathPatch.cs  MyBlueprintUtilsIsItemPatch.cs  MyDefinitionManagerPatch.cs  MyFileSystemInitPatch.cs  MyFileSystemOpenPrepatch.cs  MyFileSystemPatch.cs  MyLocalCacheGetWorldInfoFromCampaignPatch.cs  MyModContextPrepatch.cs  MyModelAssetNamePatch.cs  MyScriptManagerPatch.cs  MyVisualScriptManagerPathPatches.cs  PathHelpers.cs  PathTranslation.cs  WindowsPathWhitelistPatch.cs
ServerPlugin/Patches/PathHandling/ModApiWrappers/: ModApiWrapperInstallPatch.cs  WrappedConfigDedicated.cs  WrappedGamePaths.cs  WrappedSession.cs  WrappedUtilities.cs
ServerPlugin/Patches/PlatformGuards/: AttachConsolePrepatch.cs  IsVcRedist2019InstalledPrepatch.cs  MyVRagePlatformPatch.cs  ParallelWaitForAllPatch.cs
ServerPlugin/Patches/Steamworks/: SteamUgcDiagnosticPatch.cs
ServerPlugin/Patches/SystemAbstraction/: MySandboxGameExitPatch.cs  MyWindowsSystemPatch.cs
ServerPlugin/Rewriter/: PathSubstitutionRewriter.cs  RewriterRegistration.cs  WindowsPath.cs  WindowsStopwatch.cs  WindowsTextWriter.cs
ServerPlugin/Tools/: GameAssembliesToPublicize.cs  Hashing.cs  PreloaderHelpers.cs  TranspilerHelpers.cs
docs/: ControllerSupport.md
tests/: controller_test.py
